/* Notas de la versión
autor: glm
versión css 3.0
versión web: 1.0
21/04/2023
*/

/* CONFIGURACIÓN GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@500&family=Roboto:ital@0;1&display=swap');

:root {
    --main-bg-color: #0a0a0a;
    --hover-bg-color: orangered;
    --nav-bg-color: #E38646;
    --submenu-bg-color: rgb(70, 70, 70);
    --submenu-hover-bg-color: rgb(238, 104, 56);
    --main-font: 'Roboto', sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    position: relative;
}

body {
    background-color: #cacaca69;
    margin-bottom: 230px;
    font-family: var(--main-font);
}

p {
    font-size: 18px;
}

/* BARRA DE NAVEGACIÓN */

.nav-bar {
    background-color: var(--nav-bg-color);
    padding: 20px;
    display: block;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    width: 100%;
}

.menu,
.submenu {
    list-style: none;
}

.menu {
    position: relative;
    background-color: var(--main-bg-color);
    width: 100%;
    padding-left: 10px;
    margin-left: -100%;
    transition: all 0.5s;
    z-index: 100000;
}

.menu__link {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    padding-left: 50px;
}

.menu__link:hover {
    background-color: var(--hover-bg-color);
}

.submenu .menu__link:hover {
    background: var(--submenu-hover-bg-color);
}

.submenu {
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
}

.submenu .menu__link {
    background-color: var(--submenu-bg-color);
    padding-left: 40px;
}

.mostrar {
    margin-left: 0;
}

/* REDES SOCIALES */

#menu__redes {
    margin: auto;
}

.facebook, .youtube {
    font-size: 24px;
    padding-top: 5px;
}

.facebook {
    color: blue;
    margin-right: 15px;
}

.youtube {
    color: red;
}

.youtube:hover, .facebook:hover {
    transform: scale(1.5);
}

.main__logo {
    display: flex;
    align-items: center;
    height: 100%;
}

.main__logo > img {
    height: 60px;
    z-index: 10;
}
/***FOOTER***/

/* Estilos para el footer */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Estilos para la parte superior del footer */
.footer-up {
    display: flex;
    background: rgba(107, 107, 106, 0.575);
    height: 100px;
    justify-content: center;
}

/* Estilos para la dirección en el footer */
.footer-direccion,
.footer-mail,
.footer-telefono {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 50px;
}

/* Estilos para la parte inferior del footer */
.footer-down {
    background-color: black;
    text-align: center;
    width: 100%;
    line-height: 1.6em;
    height: 70px;
}

/* Estilos para los enlaces en la parte inferior del footer */
.footer-down a {
    color: white;
    text-decoration: none;
}

/* Estilos para el texto de copyright en la parte inferior del footer */
.footer-down p {
    padding: 6px;
    color: white;
}
/** INDEX **/

.index__titulo {
    font-family: 'Kaisei Opti', serif;
    font-size: 40px;
    text-align: center;
}

/* Estilo de la sección de contacto */
.index__contacto-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 80px;
    background-color: lightgray;
}

/* Estilo del lado izquierdo del grid de contacto */
.index__contacto-grid-izquierdo {
    background-image: url(../imagenes/fondo-grid.jpg);
    background-size: cover;
    height: 400px;
    opacity: 0.8;
}

/* Estilo del lado derecho del grid de contacto */
.index__contacto-grid-derecho {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Estilo del título en el lado derecho del grid de contacto */
.index__contacto-grid-derecho h1 {
    text-align: center;
}

/* Estilo del párrafo en el lado derecho del grid de contacto */
.index__contacto-grid-derecho p {
    padding: 0 100px;
    text-align: center;
}

/* Estilo del botón de contacto */
.index__btn a {
    color: #fff;
    background: linear-gradient(#f90 10%, #e76a00 100%);
    padding: 5px;
    text-decoration: none;
    width: auto;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 1px 3px rgba(0, 0, 0, .2);
    border: 1px solid #995309;
    text-transform: uppercase;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}

/* Contenedor del botón de contacto */
.index__btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

/***CAJA SHORTCUTS***/

/* Estilos de las cajas de atajos */

.principal {
    display: flex;
    max-width: 768px;
    min-width: 320px;
    height: 320px;
    margin: 0 auto;
}

.columna {
    color: white;
    padding: 1.6rem;
    width: 25%;
    overflow: hidden;
    transition: width 0.6s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.columna.activa {
    width: 50%;
}

.columna:first-of-type {
    border-radius: 0.8rem 0 0 0.8rem;
}

.columna:last-of-type {
    border-radius: 0 0.8rem 0.8rem 0;
}

.columna_uno {
    background-color: hsl(31, 77%, 52%);
}

.columna_dos {
    background-color: hsl(184, 100%, 22%);
}

.columna_tres {
    background-color: hsl(179, 100%, 13%);
}

.titulo_columna {
    text-transform: uppercase;
    font-size: 25px;
}

.texto {
    font-size: 18px;
    margin-bottom: 1rem;
    flex-grow: 1;
}

/* Estilo del enlace en la columna */
.enlace {
    text-decoration: none;
    background-color: white;
    font-size: 18px;
    margin: 20px;
    border-radius: 0.8rem;
    width: 90px;
    text-align: center;
}

/* Estilo de los colores de texto del enlace en cada columna */
.columna_uno .enlace {
    color: hsl(31, 77%, 52%);
}
.columna_dos .enlace {
    color: hsl(184, 100%, 22%);
}
.columna_tres .enlace {
    color: hsl(179, 100%, 13%);
}

/***CAJA NOTICIAS***/

/* Estilos para la caja de noticias */
.ultimas__noticias {
    margin: 30px 0;
}

/* Estilos para el título de últimas noticias */
.ultimas__noticias h3 {
    text-align: center;
    font-family: 'Kaisei Opti', serif;
    font-size: 25px;
}

/* Estilos para el contenedor de la cuadrícula de noticias */
.ultimas__noticias-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 200px;
    margin: 50px 10%;
    grid-gap: 0 50px;
    justify-content: center;
}

/* Estilos comunes para las imágenes de noticias */
.imagen-noticia {
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

/* Estilos para la imagen de la primera noticia */
.imagen1 {
    background-image: url(../imagenes/calendarioseptiembre.jpg);
}

/* Estilos para la imagen de la segunda noticia */
.imagen2 {
    background-image: url(../imagenes/paginaweb.jpg);
}

/* Estilos para la imagen de la tercera noticia */
.imagen3 {
    background-image: url(../imagenes/calendarioseptiembre.jpg);
}

/* Estilos para el contenido de la noticia */
.contenido-noticia {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #dbf7a6b6;
    font-family: "roboto";
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0 0 20px 20px;
}

/* Estilos para el párrafo de contenido de la noticia */
.contenido-noticia p {
    margin: 0 20px 30px;
}

.contenido-noticia div {
    display: flex;
    flex-direction: column;
}

/***FIN INDEX***/




/* MEDIA QUERIES */

/**ESTILOS GENERALES **/
/* Estilos para dispositivos con un ancho mínimo de 320px y máximo de 1023px */
@media (min-width: 320px) and (max-width: 1023px) {
    .main__logo > img {
        height: 60px;
        margin:auto;
    }
    .main__logo{
        background-color: #E38646;
    }

    
    .menu.mostrar {
        height: auto; /* Altura del menú desplegado */
    }
    .menu{
        height:10px;
    }

}
/* Estilos para dispositivos de ancho entre 320px y 1023px */
@media(min-width:320px) and (max-width:1023px) {
    body {
        margin-bottom: 350px;
    }
    .footer-up {
        height: 220px;
        display: inline-block;
        width: 100%;
    }
    .footer-telefono p {
        width: 100%;
        text-align: center;
        margin-left: -20px;
        margin-top: -20px;
    }
    .footer-mail p {
        text-align: center;
        font-size: 17px;
    }
    .footer-direccion p {
        text-align: center;
    }
    .footer-down {
        height: 100%;
    }
}

/* Estilos para dispositivos con un ancho mínimo de 1024px */
@media (min-width: 1024px) {
    .nav-bar {
        display: none;
    }

    .menu {
        height: 80px;
        margin-left: 0;
        display: flex;
        position: fixed;
        margin-top: -65px;
        z-index: 1;
    }

    .container-submenu {
        position: relative;
        margin: auto 0;
    }

    .submenu {
        position: absolute;
        top: 45px;
        width: 250px;
        overflow: visible;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
    }

    .container-submenu:hover .submenu {
        opacity: 1;
        visibility: visible;
    }

    .menu__link {
        display: block;
        padding: 10px;
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding-left: 30px;
    }



    #menu__redes {
        position: fixed;
        right: 20px;
        top: 20px;
    }

    /* Estilos para el logo en dispositivos con un ancho mínimo de 1024px */
    .main__nav {
        margin-left: 120px; /* Ajustar este valor según el tamaño del logo */
    }
}

/* Estilos para dispositivos con un ancho mínimo de 1200px */
@media (min-width: 1200px) {
    .facebook {
        font-size: 28px;
        margin-right: 10px;
    }
    .youtube {
        font-size: 30px;
    }
}
/*FOOTER*/
@media(min-width:1024px) and (max-width:1199px) {
    .footer-up {
        height: 120px;
    }
    .footer-down {
        height: 100%;
        padding-bottom: 0;
    }
    .footer-down>p {
        padding: 0;
        color: white;
        padding: 6px;
    }
}

@media(min-width:320px) and (max-width:1023px) {
    body {
        margin-bottom: 350px;
    }
    .footer-up {
        height: 220px;
        display: inline-block;
        width: 100%;
    }
    .footer-telefono>p {
        width: 100%;
        text-align: center;
        margin-left: -20px;
        margin-top: -20px;
    }
    .footer-mail>p {
        text-align: center;
        font-size: 17px;
    }
    .footer-direccion>p {
        text-align: center;
    }
    .footer-down {
        height: 100%;
    }
}

/**INDEX**/

@media(min-width:1024px) and (max-width:1199px) {
    .index__titulo {
        font-size: 34px;
    }
}

@media(min-width:320px) and (max-width:1023px) {
    .index__titulo {
        font-size: 24px;
        margin-left: 40px;
    }
}
/*SECCIÓN CONTACTO*/
/* Estilos para dispositivos móviles */
@media (min-width: 320px) and (max-width: 1023px) {
    .index__contacto-grid {
        grid-template-columns: 1fr;
    }
    .index__contacto-grid-izquierdo {
        height: 200px;
    }
    .index__contacto-grid-derecho {
        height: 100%;
    }
    .index__btn {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .index__contacto-grid {
        position: relative;
        z-index: 0;
    }
}
/*CAJA SHORTCUTS */
/* Estilos para dispositivos móviles */
@media (min-width: 320px) and (max-width: 1023px) {
    .principal {
        display: flex;
        flex-direction: column;
        max-width: 650px;
        min-width: 400px;
        height: 5%;
        margin: 0 auto;
    }
    .columna {
        width: 100%;
        padding: 1rem;
    }
    .columna.activa {
        width: 100%;
    }
    
}

/*CAJA NOTICIAS */

/* Estilos responsive para dispositivos con pantalla de 320px a 1023px de ancho */
@media(min-width:320px) and (max-width:1023px) {
    .ultimas__noticias-grid-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 250px 200px;
        margin: 20px 10%;
        grid-gap: 0 20px;
        justify-content: center;
    }
}